# getui-gysdk-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getui/gy/gyflut/: GysdkFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/getui/gy/gysdk_flutter_plugin_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/.symlinks/plugins/: gyflut
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/src/main/: module.json5
example/ohos/entry/src/main/ets/entryability/: EntryAbility.ets
example/ohos/entry/src/main/ets/pages/: Index.ets
example/ohos/entry/src/main/resources/base/element/: string.json
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/test/: widget_test.dart
ios/: gyflut.podspec
ios/Classes/: GysdkFlutterPlugin.h  GysdkFlutterPlugin.m
lib/: gyflut.dart
ohos/: index.ets  oh-package.json5
ohos/libs/: GY-HM-1.0.8.har
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: GysdkFlutterPlugin.ets
test/: gyflut.dart
