group 'com.getui.gy.gyflut'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    namespace 'com.getui.gy.gysdk_flutter_plugin'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}
dependencies {
    // 个验sdk
    implementation 'com.getui:gysdk:3.1.0.0'
}